<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ArtOnline Node GUI</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <style>
      body {
        display:flex;
  flex-direction:column;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width:100%;
  height: 100%;
  margin: 0;
      }
      .container {
        position: absolute;

        left: 50px;
        top: 0;
        right: 0;
        bottom: 0;

        display:flex;
  flex-direction:column;
  width: calc(100% - 50px);
  height: 100%;
  pointer-events: none;
  opacity: 0;
      }

      .container.custom-selected {
        opacity: 1;
        pointer-events: auto;
        z-index: 50000;
      }
    </style>
    <app-shell></app-shell>
    <script type="module">
      import './shell.js'
    </script>

  </body>
</html>
